Ⓔ KillerDucky
Trends


















Rank distribution
1st
2nd
3rd
4th

Jad
Gld
LVL
RK
PLAYER
DATE AND TIME
Jad
１
[Ms1] HALK [29200]
[Ms2] idiotory [33500]
[Ms1] KillerDucky [39000]
[Ms1] Millea [-1700]
2023/12/2 21:51
Jad
２
[Ms1] どらぶる [-5600]
[Ms1] KillerDucky [37400]
[Ms3] 独钓此山中 [37800]
[Ms2] yauty_dog [30400]
2023/12/2 21:15
Jad
４
[St3] 懒洋洋丶吾爱 [28400]
[Ms1] KillerDucky [7500]
[Ms1] SeiFuu [15400]
[St2] かみのやまし [48700]
2023/12/2 20:27
Jad
２
[Ms1] KillerDucky [26400]
[Ms3] ta_na [60400]
[Ms3] でんぼりん [22300]
[St3] 我牵着你妹 [-9100]
2023/12/2 19:47
Jad
３
[Ms1] KillerDucky [5600]
[Ms1] いちだい [-100]
[Ms1] ごんだまん [35400]
[Ms1] 鳥谷2960 [59100]
2023/12/2 18:43
Jad
１
[Ms1] 赛博迷失中みち [23900]
[Ms1] 飘零天际雪 [-4600]
[Ms3] 【アルトリア】 [38800]
[Ms1] KillerDucky [41900]
2023/12/2 18:14
Jad
１
[St1] かめさん_ [33600]
[Ms2] 捻挫カープ [11300]
[Ms2] 宝宝oo别跑 [12900]
[Ms1] KillerDucky [42200]
2023/12/2 15:19
Jad
２
[Ms1] KillerDucky [26300]
[Ms2] Ss加油Ya [19800]
[Ms1] 電の花 [65300]
[Ms2] 阿姨让我碰一下 [-11400]
2023/12/2 14:18
Jad
２
[Ms2] kitaei [32300]
[St2] 屋丼 [16400]
[Ms1] 惊宇 [22700]
[Ms1] KillerDucky [28600]
2023/12/2 13:25
Jad
３
[Ms3] lukesky [35100]
[Ms3] イクアピッツァ [5800]
[Ms1] TamaLL [51100]
[Ms1] KillerDucky [8000]
2023/12/2 12:39
Jad
４
[Ms1] KillerDucky [13500]
[St1] Yuma11 [20400]
[St1] 新桓结衣 [23300]
[Ms1] 漣と皐 [42800]
2023/12/2 11:50
Jad
４
[Ms3] QJK [38800]
[Ms1] KillerDucky [700]
[Ms1] しろみざ [31400]
[Ms1] 舞空術名人 [29100]
2023/12/2 10:06
Jad
４
[Ms2] stendhal [30500]
[Ms1] いがらしむつお [35800]
[Ms1] CANTAAA [24900]
[Ms1] KillerDucky [8800]
2023/12/2 09:26
Jad
４
[Ms1] KillerDucky [700]
[St1] WASABLANKA [19400]
[Ms2] Kaztoyo [43900]
[Ms2] 秋月西风 [36000]
2023/12/1 23:52
Jad
２
[Ms1] KillerDucky [34600]
[Ms3] 在看枫林 [48800]
[St2] 人生如「麻」 [18400]
[Ms1] ーあじふらいー [-1800]
2023/12/1 23:16
